{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Okta": {
    "OktaDomain": "https://dotnet-sdk-idx.okta.com",
    "ClientId": "0oa2xoe0xbZuSCSWZ5d7",
    "ClientSecret": "A4-tCxx3vEa-huYOylnfwGbPXtMU8dVUHW7nPBw_",
    "AuthorizationServerId": "default"
  }
}
