{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "Okta": {
        "OktaDomain": "https://dev-30426356.okta.com",
        "ClientId": "0oandelmp7xMvMGQ35d6",
        "ClientSecret": "9OBjyY6tuDiEKONnKNsRWYBnVDOQzoqNQpTu_nl7",
        "AuthorizationServerId": "default"
    }
}
