{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Okta": {
    "OktaDomain": "https://{yourOktaDomain}",
    "AuthorizationServerId": "default",
    "Audience": "api://default"
  }
}
