{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Okta": {
    "OktaDomain": "https://{YourOktaDomain}",
    "ClientId": "{ClientId}",
    "ClientSecret": "{ClientSecret}",
    "FacebookIdp": "{FacebookIdp}",
    "GoogleIdp": "{GoogleIdp}"
  }
}
